<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>HTML - Lorran Home</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		<link rel="stylesheet" type="text/css" href="./css/home.css">
		
	</head>
	<body>
		
		<header>
			<h2>Curso Front-end - HTML</h2>
		</header>

		<section>

			<nav>
				
				<div>
					<div class="clearfix">
						<ul class="column menu">
							<li><a href="01-introducao.html">Introdução</a></li>
							<li><a href="05-layouts.html">Layouts</a></li>
							<li><a href="06-formularios.html">Formulários</a></li>
							<li><a href="modulo-09.html">Modulo 09</a></li>

						</ul>
					</div>
				</div>
				<div class="header">
					<h2>Redes Sociais</h2>
				</div>

				<div>
					<div class="clearfix">
						<ul class="column menu">
							<li><a href="https://www.linkedin.com/in/lorran-rodrigues-2ab4429b//" target="_blank">LinkedIn</a></li>
							<li><a href="https://www.instagram.com/lorran_rdgs/" target="_blank">instagram</a></li>

						</ul>
					</div>
				</div>

			</nav>

			<article>

				<img width="200" src="https://media-exp1.licdn.com/dms/image/C5603AQHKYWvhYM0uJA/profile-displayphoto-shrink_400_400/0/1626622060969?e=1649894400&v=beta&t=Rt8jcaM6HbVnFHWTIDCOaTUS1pTbsI7RX0Rh1bPaPCo">
				
				<div class="background"></div>


				<h2>Lorran Rodrigues</h2>

				<p>Aluno do curso Engenheiro Front-end da <strong>EBAC</strong></p>
				

			</article>


		</section>

		<footer>
			<p>Desenvolvido por Lorran Rodrigues</p>
		</footer>
		
	</body>
</html>